<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.pocket_sight.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_addExpenseFragment"
            app:destination="@id/add_expense_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_editTransactionFragment"
            app:destination="@id/edit_transaction_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_addIncomeFragment"
            app:destination="@id/add_income_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_add_transfer_fragment"
            app:destination="@id/add_transfer_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_edit_transfer_fragment"
            app:destination="@id/edit_transfer_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_choose_account_fragment"
            app:destination="@id/choose_account_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_choose_month_fragment"
            app:destination="@id/choose_month_fragment" />
    </fragment>

    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.pocket_sight.fragments.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/recurring_acts_fragment"
        android:name="com.pocket_sight.fragments.recurring_acts.RecurringActsFragment"
        android:label="Recurring Acts"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/accounts_fragment"
        android:name="com.pocket_sight.fragments.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accounts_fragment_to_addAccountFragment"
            app:destination="@id/add_account_fragment"/>
        <action
            android:id="@+id/action_accounts_fragment_to_editAccountFragment"
            app:destination="@id/edit_account_fragment" />
    </fragment>

    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.pocket_sight.fragments.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_fragment_to_addCategoryFragment"
            app:destination="@id/add_category_fragment" />
        <action
            android:id="@+id/action_categories_fragment_to_editCategoryFragment"
            app:destination="@id/edit_category_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_account_fragment"
        android:name="com.pocket_sight.fragments.accounts.AddAccountFragment"
        android:label="Add Account"
        tools:layout="@layout/fragment_add_account" >
        <action
            android:id="@+id/action_addAccountFragment_to_accounts_fragment"
            app:destination="@id/accounts_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_account_fragment"
        android:name="com.pocket_sight.fragments.accounts.EditAccountFragment"
        android:label="Edit Account"
        tools:layout="@layout/fragment_edit_account" >
        <action
            android:id="@+id/action_editAccountFragment_to_accounts_fragment"
            app:destination="@id/accounts_fragment" />
        <argument
            android:name="account_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/add_category_fragment"
        android:name="com.pocket_sight.fragments.categories.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_categories_fragment"
            app:destination="@id/categories_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_category_fragment"
        android:name="com.pocket_sight.fragments.categories.EditCategoryFragment"
        android:label="Edit Category"
        tools:layout="@layout/fragment_edit_category">
        <action
            android:id="@+id/action_editCategoryFragment_to_categories_fragment"
            app:destination="@id/categories_fragment" />
        <argument
            android:name="category_number"
            app:argType="integer" />
        <action
            android:id="@+id/action_edit_category_fragment_to_addSubcategoryFragment"
            app:destination="@id/add_subcategory_fragment" />
        <argument
            android:name="from_categories_fragment"
            app:argType="boolean" />
        <action
            android:id="@+id/action_edit_category_fragment_to_editSubcategoryFragment"
            app:destination="@id/edit_subcategory_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_subcategory_fragment"
        android:name="com.pocket_sight.fragments.categories.AddSubcategoryFragment"
        android:label="Add Subcategory"
        tools:layout="@layout/fragment_add_subcategory" >
        <action
            android:id="@+id/action_addSubcategoryFragment_to_edit_category_fragment"
            app:destination="@id/edit_category_fragment"
            app:popUpTo="@id/categories_fragment" />
        <argument
            android:name="parent_category_number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/edit_subcategory_fragment"
        android:name="com.pocket_sight.fragments.categories.EditSubcategoryFragment"
        android:label="Edit Subcategory"
        tools:layout="@layout/fragment_edit_subcategory" >
        <action
            android:id="@+id/action_editSubcategoryFragment_to_edit_category_fragment"
            app:destination="@id/edit_category_fragment"
            app:popUpTo="@id/categories_fragment" />
        <argument
            android:name="provisional_subcategory_number"
            app:argType="integer" />
        <argument
            android:name="parent_category_number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/add_expense_fragment"
        android:name="com.pocket_sight.fragments.home.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="account_number"
            app:argType="integer" />
        <argument
            android:name="timeMillis"
            app:argType="long" />
        <argument
            android:name="note"
            app:argType="string" />
        <action
            android:id="@+id/action_add_expense_fragment_to_moreOptionsFragment"
            app:destination="@id/more_options_fragment" />
        <argument
            android:name="value_string"
            app:argType="string"/> <!-- the string "-1" acts as null -->
        <argument
            android:name="selected_category_number"
            app:argType="integer"/> <!-- -1 acts as null -->
        <argument
            android:name="selected_subcategory_number"
            app:argType="integer"/> <!-- -1 acts as null -->
    </fragment>
    <fragment
        android:id="@+id/more_options_fragment"
        android:name="com.pocket_sight.fragments.home.MoreOptionsFragment"
        android:label="More Options"
        tools:layout="@layout/fragment_more_options">
        <action
            android:id="@+id/action_moreOptionsFragment_to_add_expense_fragment"
            app:destination="@id/add_expense_fragment"
            app:popUpTo="@id/home_fragment" />
        <argument
            android:name="from"
            app:argType="string"/>
        <argument
            android:name="original_time_millis"
            app:argType="long"/>
        <argument
            android:name="timeMillis"
            app:argType="long" />
        <argument
            android:name="account_number"
            app:argType="integer" />
        <argument
            android:name="value_string"
            app:argType="string"/>
        <argument
            android:name="selected_category_number"
            app:argType="integer"/>
        <argument
            android:name="selected_subcategory_number"
            app:argType="integer"/>
        <argument
            android:name="note"
            app:argType="string"/>
        <action
            android:id="@+id/action_more_options_fragment_to_edit_transaction_fragment"
            app:destination="@id/edit_transaction_fragment" />
        <action
            android:id="@+id/action_more_options_fragment_to_add_income_fragment"
            app:destination="@id/add_income_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_transaction_fragment"
        android:name="com.pocket_sight.fragments.home.EditTransactionFragment"
        android:label="Edit Transaction"
        tools:layout="@layout/fragment_edit_transaction">
        <argument
            android:name="original_time_millis"
            app:argType="long"/>
        <argument
            android:name="timeMillis"
            app:argType="long" />
        <argument
            android:name="account_number"
            app:argType="integer" />
        <argument
            android:name="value_string"
            app:argType="string"/>
        <argument
            android:name="selected_category_number"
            app:argType="integer"/>
        <argument
            android:name="selected_subcategory_number"
            app:argType="integer"/>
        <argument
            android:name="note"
            app:argType="string"/>
        <action
            android:id="@+id/action_edit_transaction_fragment_to_more_options_fragment"
            app:destination="@id/more_options_fragment" />
        <action
            android:id="@+id/action_edit_transaction_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_income_fragment"
        android:name="com.pocket_sight.fragments.home.AddIncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_add_income" >
        <action
            android:id="@+id/action_add_income_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_add_income_fragment_to_more_options_fragment"
            app:destination="@id/more_options_fragment" />
        <argument
            android:name="timeMillis"
            app:argType="long" />
        <argument
            android:name="account_number"
            app:argType="integer" />
        <argument
            android:name="note"
            app:argType="string" />
        <argument
            android:name="value_string"
            app:argType="string"/> <!-- the string "-1" acts as null -->
        <argument
            android:name="selected_category_number"
            app:argType="integer"/> <!-- -1 acts as null -->
        <argument
            android:name="selected_subcategory_number"
            app:argType="integer"/> <!-- -1 acts as null -->
    </fragment>
    <fragment
        android:id="@+id/add_transfer_fragment"
        android:name="com.pocket_sight.fragments.home.AddTransferFragment"
        android:label="Add Transfer"
        tools:layout="@layout/fragment_add_transfer" >
        <action
            android:id="@+id/action_add_transfer_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="time_millis"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/edit_transfer_fragment"
        android:name="com.pocket_sight.fragments.home.EditTransferFragment"
        android:label="Edit Transfer"
        tools:layout="@layout/fragment_edit_transfer" >
        <action
            android:id="@+id/action_edit_transfer_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="original_time_millis"
            app:argType="long"/>
        <argument
            android:name="value_string"
            app:argType="string"/>
        <argument
            android:name="note"
            app:argType="string"/>
        <argument
            android:name="account_sending_number"
            app:argType="integer"/> <!-- here -1 represents null -->
        <argument
            android:name="account_receiving_number"
            app:argType="integer"/> <!-- here -1 represents null -->

    </fragment>
    <fragment
        android:id="@+id/choose_account_fragment"
        android:name="com.pocket_sight.fragments.home.ChooseAccountFragment"
        android:label="Choose Account to Display"
        tools:layout="@layout/fragment_choose_account" >
        <action
            android:id="@+id/action_choose_account_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/choose_month_fragment"
        android:name="com.pocket_sight.fragments.home.ChooseMonthFragment"
        android:label="Choose Month and Year"
        tools:layout="@layout/fragment_choose_month" >
        <action
            android:id="@+id/action_choose_month_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>
