<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/accounts_rv_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/row_account_number_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:background="@color/secondary"
            android:textColor="@color/on_secondary"
            android:text="number" />

        <TextView
            android:id="@+id/row_account_name_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/secondary"
            android:textColor="@color/on_secondary"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/row_account_total_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/secondary"
            android:textColor="@color/on_secondary"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
