<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.pocket_sight.fragments.accounts.EditAccountFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="10dp">


    <!--<TextView
        android:id="@+id/edit_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="60dp"
        android:padding="20dp"
        android:text="Edit Account" />-->

    <TextView
        android:id="@+id/edit_account_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:text="Account Number" />

    <EditText
        android:id="@+id/edit_account_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginBottom="75dp"/>

    <TextView
        android:id="@+id/edit_account_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Account Name" />

    <EditText
        android:id="@+id/edit_account_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginBottom="75dp"/>

    <TextView
        android:id="@+id/edit_account_balance_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Account Balance" />

    <EditText
        android:id="@+id/edit_account_balance_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="75dp"/>

    <Switch
        android:id="@+id/edit_main_account_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:switchPadding="50dp"
        android:text="Set as Main Account?" />

</LinearLayout>

<Button
    android:id="@+id/confirm_edit_account_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm Changes"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

