<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pocket_sight.fragments.recurring_acts.RecurringActsFragment">


    <LinearLayout
        android:id="@+id/recurring_acts_fragment_first_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <Button
            android:id="@+id/recurring_acts_fragment_displayed_account_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/accent"
            android:textAlignment="center"
            android:text="Current" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/recurring_acts_fragment_second_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recurring_acts_fragment_first_linear_layout">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="20sp"
            android:background="@color/primary"
            android:textColor="@color/on_primary"
            android:text="Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recurring_acts_fragment_category_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:background="@color/primary"
            android:textColor="@color/on_primary"
            android:text="@string/category"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recurring_acts_fragment_value_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:background="@color/primary"
            android:textColor="@color/on_primary"
            android:text="@string/value"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recurring_acts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="75dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurring_acts_fragment_second_linear_layout"/>


    <View
        android:id="@+id/recurring_acts_fragment_grey_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recurring_acts_fragment_fab_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_recurring_acts_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/accent"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_recurring_expense_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/red"
            android:visibility="invisible"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/main_recurring_acts_fab"
            app:layout_constraintEnd_toEndOf="@id/main_recurring_acts_fab">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/add_recurring_expense_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recurring Expense"
            android:background="@drawable/fab_text_bg"
            android:textColor="@color/black"
            android:paddingHorizontal="27dp"
            android:paddingVertical="7dp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/add_recurring_expense_fab"
            app:layout_constraintTop_toTopOf="@id/add_recurring_expense_fab"
            app:layout_constraintBottom_toBottomOf="@id/add_recurring_expense_fab">

        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_recurring_income_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/red"
            android:visibility="invisible"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/add_recurring_expense_fab"
            app:layout_constraintEnd_toEndOf="@id/add_recurring_expense_fab">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/add_recurring_income_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recurring Income"
            android:background="@drawable/fab_text_bg"
            android:textColor="@color/black"
            android:paddingHorizontal="27dp"
            android:paddingVertical="7dp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/add_recurring_income_fab"
            app:layout_constraintTop_toTopOf="@id/add_recurring_income_fab"
            app:layout_constraintBottom_toBottomOf="@id/add_recurring_income_fab">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_recurring_transfer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/green"
            android:visibility="invisible"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/add_recurring_income_fab"
            app:layout_constraintEnd_toEndOf="@id/add_recurring_income_fab">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/add_recurring_transfer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recurring Transfer"
            android:background="@drawable/fab_text_bg"
            android:textColor="@color/black"
            android:paddingHorizontal="30dp"
            android:paddingVertical="7dp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/add_recurring_transfer_fab"
            app:layout_constraintTop_toTopOf="@id/add_recurring_transfer_fab"
            app:layout_constraintBottom_toBottomOf="@id/add_recurring_transfer_fab">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
